<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <title>Responsive Web Design Projects - Build a Tribute Page
  </title>
</head>

<body>
  <div id="main">
    <h1 id="title">Elon Reeve Musk</h1>
    <div id="img-div">
      <img src="img/elon-musk.jpg" alt="" id="image">
      <div id="img-caption">
        The CEO of SpaceX and Tesla, who is considered the architect of the future.
      </div>
    </div>
    <div id="tribute-info">
      <h2 id="headline">Here's a time line for Musk's achievements:</h2>
      <ul>
        <li><strong>1971</strong> - Born in South Africa from an engineer father and a model mother
        </li>
        <li><strong>1983</strong> - Creates and writes a video game called Blastar; sells it for the equivalent of $500
        </li>
        <li><strong>1989/1991
        </strong> - Completed a BS in Economics (Wharton) and a BA with a major in physics at the university of Pennsylvania
        </li>
        <li><strong>1999</strong> - Sells Zip2 to Compaq, the personal computer company, for $307 million, of which $22 million went to Musk. Then forms X.com, which in 2000 morphs into PayPal
        </li>
        <li><strong>2002</strong> - eBay acquires PayPal for $1.5 billion in stock, of which $165 million goes to Musk. Becomes an American citizen. Founds SpaceX9</li>
        <li><strong>2004</strong> - Invest in Tesla</li>
        <li><strong>2008</strong> - Becomes Tesla’s CEO
        </li>
        <li><strong>2012</strong> - SpaceX becomes the first commercial vehicle to deliver a load of supplies to the International Space Station. Tesla begins deliveries of the all-electric Model S</li>
        <li><strong>2013</strong> - Releases sketch and concept of the Hyperloop
        </li>
      </ul>
      <blockquote id="quote">
        "When something is important enough,
        <br>you do it even if the odds are not in your favor"
      </blockquote>
      <p>If you want to know more about this man, go to his
        <a href="https://es.wikipedia.org/wiki/Elon_Musk" id="tribute-link" target="_blank">Wikipedia entry</a>
      </p>
    </div>
  </div>
  <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
  </script>
</body>

</html>